{
  "name": "soon-monorepo",
  "private": true,
  "workspaces": [
    "ts/packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @soon-format/soon && npm run build -w @soon-format/cli",
    "test": "npm test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
